{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "/api?path=/v1/:match*"
    },
    {
      "source": "/api/:match*",
      "destination": "/api?path=/api/:match*"
    }
  ]
}