{
  "name": "gox-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "test": "node --test gox-platform/test/*.test.js || true"
  },
  "engines": {
    "node": ">=20"
  }
}